{
  "name": "claude-impl-tools",
  "version": "3.5.2",
  "description": "Agent Teams orchestration, governance hooks, multi-AI review, and project management skills for Claude Code",
  "author": {
    "name": "insightflo",
    "url": "https://github.com/insightflo"
  },
  "repository": "https://github.com/insightflo/claude-impl-tools",
  "license": "MIT",
  "keywords": [
    "agent-teams",
    "orchestration",
    "governance",
    "multi-ai-review",
    "team-orchestrate",
    "project-management"
  ]
}
